# mini-nginx

./: .gitignore  README.MD  pom.xml
.run/: WalkLauncher.run.xml
src/main/java/com/hk/walk/: MainVerticle.java
src/main/java/com/hk/walk/config/: Frontend.java  Logs.java  Upstream.java  WalkConfig.java
src/main/java/com/hk/walk/config/cache/: Cache.java  CacheControl.java
src/main/java/com/hk/walk/config/error/: ErrorItem.java
src/main/java/com/hk/walk/config/log/: LogItem.java
src/main/java/com/hk/walk/config/point/: Backend.java
src/main/java/com/hk/walk/constant/: WalkConstants.java
src/main/java/com/hk/walk/context/: WalkContext.java
src/main/java/com/hk/walk/enumerate/: HttpProtocolEnum.java  LoadBalanceEnum.java
src/main/java/com/hk/walk/function/: SerializableFunction.java
src/main/java/com/hk/walk/launcher/: WalkLauncher.java
src/main/java/com/hk/walk/loadbalance/: AbstractLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java
src/main/java/com/hk/walk/loadbalance/impl/: ConsistentHashLoadBalancer.java  HashLoadBalancer.java  RandomLoadBalancer.java  RollLoadBalancer.java
src/main/java/com/hk/walk/proxy/: ProxyVerticle.java
src/main/java/com/hk/walk/server/: ServerVerticle.java
src/main/java/com/hk/walk/util/: ReflectionUtil.java
src/main/java/com/hk/walk/wrapper/: HttpClientWrapper.java
src/main/resources/: config.json  test.http
src/main/resources/config/: config.json
src/main/resources/template/web1/: index.html
src/main/resources/template/web2/: index.html
src/test/java/com/hk/walk/proxy/: ProxyVerticleTest.java  ServerVerticle.java
src/test/java/com/hk/walk/proxy/test/: NetWorkTest.java
src/test/resources/webroot/: index.html  package-lock.json
